<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_MissingMemberOkButton</name>
   <tag></tag>
   <elementGuidId>f6c9ea95-6c34-4d25-a4c3-18d9df1c5b78</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[contains(text(),'Missing')]/following::span[text()='OK']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[contains(text(),'Missing')]/following::span[text()='OK']</value>
   </webElementProperties>
</WebElementEntity>
