<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ChildProgramFirstValue</name>
   <tag></tag>
   <elementGuidId>a3052043-576d-4fe1-aa7a-18595edaff2d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//md-option[contains(@ng-repeat,'SubProgram')]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//md-option[contains(@ng-repeat,'SubProgram')]/div</value>
   </webElementProperties>
</WebElementEntity>
