<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_PW_DeleteProgramPopupDeleteButton</name>
   <tag></tag>
   <elementGuidId>3491aff1-6b94-4091-a911-567e26f4829f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[contains(@id,'btnConfirmProgramDelete')]/span[text()='Delete']</value>
   </webElementProperties>
</WebElementEntity>
