<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_PW_StatusDropdownFirstValue</name>
   <tag></tag>
   <elementGuidId>8b768d86-a523-40a2-9bca-acf78a242337</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[contains(@class,'md-clickable')]//md-option[contains(@ng-repeat,'data.program.statuses')]/div[text()]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[contains(@class,'md-clickable')]//md-option[contains(@ng-repeat,'data.program.statuses')]/div[text()]</value>
   </webElementProperties>
</WebElementEntity>
