<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DA_MPP_CountyValues</name>
   <tag></tag>
   <elementGuidId>16bcd006-99e5-47fd-8577-5d97fd5c50d0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[contains(@eventproxy,&quot;isc_PickListMenu_0_body&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[contains(@eventproxy,&quot;isc_PickListMenu_0_body&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
