<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MS_CNMP_FromEmailID</name>
   <tag></tag>
   <elementGuidId>53b2e44c-edaa-4363-b2ce-e929d4054231</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//td/div[text()='From:']//following::td/div[@class=&quot;gwt-Label&quot;]</value>
   </webElementProperties>
</WebElementEntity>
