<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MS_CNMP_ToEmailAddressInput</name>
   <tag></tag>
   <elementGuidId>85ef2a66-e39c-48d9-a19a-a8d261c3d2fc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div/div[text()='To:']//following::td/textarea[@class=&quot;gwt-SuggestBox&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/div[text()='To:']//following::td/textarea[@class=&quot;gwt-SuggestBox&quot;]</value>
   </webElementProperties>
</WebElementEntity>
