<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DA_ClearButton</name>
   <tag></tag>
   <elementGuidId>8586e323-6aaa-4a7f-9ba4-bebdba121cd8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//td/div[contains(text(),&quot;Clear&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//td/div[contains(text(),&quot;Clear&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
