<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Interactive_FilterClick</name>
   <tag></tag>
   <elementGuidId>15d80db2-b3bb-46cc-9046-9896d012fcc8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//span[@id='toolbar1.filterToggle']/following::span[1]/preceding::span[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//span[@id='toolbar1.filterToggle']/following::span[1]/preceding::span[3]</value>
   </webElementProperties>
</WebElementEntity>
