<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CPA_EIP_EEP_CreatedStatusType</name>
   <tag></tag>
   <elementGuidId>5fa92ae0-6460-4382-a099-56a898614797</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr[10][@class=&quot;clientData&quot;]/td[3]/table/tbody/tr/td[1][contains(text(),'')]</value>
   </webElementProperties>
</WebElementEntity>
