<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CPA_EIP_EEP_CreatedCoreService</name>
   <tag></tag>
   <elementGuidId>52bb7d5a-4faf-45db-996d-2b6eaff8cbce</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr[6][@class=&quot;clientData&quot;]/td[4]/table/tbody/tr/td[1][contains(text(),'')]</value>
   </webElementProperties>
</WebElementEntity>
