<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>AA_UUP_AccessLevelDropDownValues</name>
   <tag></tag>
   <elementGuidId>2166fb6c-a332-480b-9354-1e997132e4f6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@eventproxy=&quot;isc_PickListMenu_0_body&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@eventproxy=&quot;isc_PickListMenu_0_body&quot;]</value>
   </webElementProperties>
</WebElementEntity>
