<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CBUS_SearchInDisableMode</name>
   <tag></tag>
   <elementGuidId>ae7b82d5-67f1-4ea2-89b5-7055c88667c4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button[@disabled=&quot;disabled&quot;]/..//span[contains(text(),'Search')]</value>
   </webElementProperties>
</WebElementEntity>
