<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>HighValue</name>
   <tag></tag>
   <elementGuidId>ae2772fb-18f5-4298-b5f2-4eb36aa51832</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//tr[@id='clinicianPriorityTR']/td/select/option[text()=&quot;High&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr[@id='clinicianPriorityTR']/td/select/option[text()=&quot;High&quot;]</value>
   </webElementProperties>
</WebElementEntity>
